
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/items_controller.rb:12 Public::ItemsController#index:

     [1;34m3[0m: [32mdef[0m [1;34mindex[0m
     [1;34m4[0m:   [1;34m# @items = Item.all[0m
     [1;34m5[0m:   @genres = [1;34;4mGenre[0m.all
     [1;34m6[0m:   [1;34m# binding.pry[0m
     [1;34m7[0m:       [1;34m# urlã«category_id(params)ãŒã‚ã‚‹å ´åˆ[0m
     [1;34m8[0m:   [1;34m# binding.pry[0m
     [1;34m9[0m:   [32mif[0m params
    [1;34m10[0m:     binding.pry
    [1;34m11[0m:     [1;34m# Categoryã®ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‹ã‚‰ä¸€è‡´ã™ã‚‹idã‚’å–å¾—[0m
 => [1;34m12[0m:     @genre = [1;34;4mGenre[0m.find(params[[33m:id[0m])
    [1;34m13[0m: 
    [1;34m14[0m:     [1;34m# category_idã¨ç´ã¥ãæŠ•ç¨¿ã‚’å–å¾—[0m
    [1;34m15[0m:     @items = @genre.items.order([35mcreated_at[0m: [33m:desc[0m).all
    [1;34m16[0m:   [32melse[0m
    [1;34m17[0m:     [1;34m# binding.pry[0m
    [1;34m18[0m:     [1;34m# æŠ•ç¨¿ã™ã¹ã¦ã‚’å–å¾—[0m
    [1;34m19[0m:     @items = [1;34;4mItem[0m.order([35mcreated_at[0m: [33m:desc[0m).all
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

